{
  "name": "chick-library",
  "version": "1.0.0",
  "description": "小鸡图书馆 · 童话风格图书馆",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}